DEBUG = False

# Security
SECRET_KEY = your-secret-key-here
ALLOWED_HOSTS = ['localhost', '127.0.0.1', '.onrender.com']

# Database
DATABASE_URL = postgres://user:password@localhost:5432/healthxp

# Superuser
DJANGO_SUPERUSER_EMAIL = 'admin@healthxp.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = your-secure-password-here
CREATE_SUPERUSER = True

# Python Version
PYTHON_VERSION = 3.12.4

# Static Files
STATIC_ROOT = staticfiles
STATIC_URL = /static/
MEDIA_ROOT = media
MEDIA_URL = /media/




