DEBUG = False

# Security
SECRET_KEY = du8sdvsx=*(86*o9z)9*a9*f5l1#qjhah1&5^@3af)5cjh0=yc
ALLOWED_HOSTS = ['localhost', '127.0.0.1', '.onrender.com', '*.onrender.com', 'healthxp-1.onrender.com']

# Superuser
DJANGO_SUPERUSER_EMAIL = 'admin@healthxp.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = your-secure-password-here
CREATE_SUPERUSER = True

# Python Version
PYTHON_VERSION = 3.12.4

# Static Files
STATIC_ROOT = staticfiles
STATIC_URL = /static/
MEDIA_ROOT = media
MEDIA_URL = /media/




